{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Esto es una breve introducción a node.js",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maico Diaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
